{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/question/gender/gender",
    "pages/question/birth/birth"
  ],
  "window": {
    "backgroundTextStyle": "bold",
    "navigationBarBackgroundColor": "#3d4966",
    "navigationBarTitleText": "肾脏营养师  ",
    "navigationBarTextStyle": "white"
  }
}